ENV=dev
DEBUG=true
BASE_API_V1=/api/v1
APP_VERSION=1.0.0
APP_TITILE=KOC
APP_DESCRIPTION=KOC_TOURNAMENT
MONGO_URI =
MONGO_DATABASE = CHESS_TOURNAMENT
SECRET_KEY=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_SERVER=
FRONTEND_DOMAIN=
ADMIN_EMAIL=
ADMIN_PASSWORD=
#! TOKEN
LOGIN_ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=43200
EMAIL_CONFIRMATION_TOKEN_EXPIRE_MINUTES=30
RESET_PASSWORD_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
SIGNUP_TOKEN_SECRET=
FORGOT_PASSWORD_TOKEN_SECRET=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
